<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>File Upload</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap Core CSS -->
        <script type="text/javascript">
            function load_data()
            {
                $.get('/static/dataStore.csv', function(data) {
                    var build = '<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" width="100%">\n';
                    var head = data.split("\n");
                    build += "<tr><th>File Name</th><th>File Component</th><th>Data</th></tr>";
                        for(var i=0;i<head.length;i++){
                            if(head[i]!=''){
                            build +="<tr>";
                                var row_data=head[i].split(",");
                                for(var j=0;j<row_data.length;j++) {
                                    build += "<td>" + row_data[j] + "</td>";
                                }
                            build +="</tr>";
                            }
                        }
                    build += "</table>";
                    $('#csv_data').append(build);
                });
            }
        </script>
</head>

<body onload="load_data();">
<div style="width:80%; margin:auto;">

    <div >
              <h1>
                   Upload your data
              </h1>
    </div>

        <div >
            <form method="post" action="{{ url_for('upload')}}" id="upload-form" enctype="multipart/form-data">
              <div class="form-group">
                  <div style="width:10%; margin:10px;float:left;">
                      <p>Data File:</p>
                  </div>
                  <div style="width:50%; margin:10px;float:left;">
                    <input type="file" name="file" multiple>
                  </div>
              </div>
                <br clear="all"/>
             <div class="form-group">
                  <div style="width:10%; margin:10px;float:left;">
                     File Components:
                 </div>
                  <div style="width:50%; margin:10px;float:left;">
                    <textarea name="expl" id="expl" rows="3" cols="40" ></textarea>
                  </div>
              </div>
                <br clear="all"/>
                  <div style="width:10%; margin:10px;">
                        <button type="submit" class="btn btn-success">Submit</button>
                  </div>
            </form>

        </div>
    </div>
    <!-- Code for displying data-->
    <div>
        <div id="csv_data"></div>
    </div>
</body>
</html>